upstream mycouch {
    server couchdb:5984;
}

server {
    listen       *:80;
    server_name  mycouch.mydomain.whatever.com;
    underscores_in_headers on;

    location / {
     expires off;
     proxy_pass  http://mycouch;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_buffering off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}